#!/bin/sh
sed -i \
         -e 's/#eff0f1/rgb(0%,0%,0%)/g' \
         -e 's/#31363b/rgb(100%,100%,100%)/g' \
    -e 's/#eff0f1/rgb(50%,0%,0%)/g' \
     -e 's/#520A0A/rgb(0%,50%,0%)/g' \
     -e 's/#eff0f1/rgb(50%,0%,50%)/g' \
     -e 's/#31363b/rgb(0%,0%,50%)/g' \
	$@
